@layout-sider-background: #000;
@menu-bg: #fff;
@menu-item-active-bg: transparent;
@menu-highlight-color: rgb(0, 0, 0);
@menu-item-color: rgb(0, 0, 0);
@layout-body-background:rgb (43, 47, 49);
@primary-color: #ed215d;
@primary-color-bg-light: #ed215d;
@font-family: iransans, 'Vazir', 'Segoe UI', 'HelveticaNeue-Light', sans-serif;
@font-size-base: 13px;
@border-radius-base: 6px;
@border-radius-sm: 3px;
@item-active-bg: @primary-color;
@item-hover-bg: @primary-color-bg-light;
@border-color-base: #ed215d; // base border outline a component

// Input
@input-height-base: 44px;
@input-height-lg: 48px;
@input-height-sm: 32px;
@input-placeholder-color: #ed215d;

// LINK
@link-color: rgb(14, 38, 64);

// Dark theme
@menu-dark-color: #fff;
// @menu-dark-danger-color: @error-color;
@menu-dark-bg: #000;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #fff;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: #ed215d;
// @menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: #fff;
@menu-dark-selected-item-text-color: #fff;
@menu-dark-item-hover-bg: transparent;

// list items or table cells.
// @item-active-bg: #fff;
// @item-hover-bg: #fff;

// table
@table-bg: transparent;
@table-header-bg: transparent;
@table-header-color: #c7c2c2;
// @table-header-sort-bg: @background-color-base;
// @table-body-sort-bg: #fafafa;
@table-row-hover-bg: #000000a6;
// @table-selected-row-color: inherit;
// @table-selected-row-bg: @primary-1;
// @table-body-selected-sort-bg: @table-selected-row-bg;
// @table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
// @table-expanded-row-bg: #fbfbfb;
// @table-padding-vertical: 16px;
// @table-padding-horizontal: 16px;
// @table-padding-vertical-md: @table-padding-vertical * 3 / 4;
// @table-padding-horizontal-md: @table-padding-horizontal / 2;
// @table-padding-vertical-sm: @table-padding-vertical / 2;
// @table-padding-horizontal-sm: @table-padding-horizontal / 2;
// @table-border-radius-base: @border-radius-base;
// @table-footer-bg: @background-color-light;
// @table-footer-color: @heading-color;
// @table-header-bg-sm: @table-header-bg;
// @table-font-size: @font-size-base;
// @table-font-size-md: @table-font-size;
// @table-font-size-sm: @table-font-size;

// Divider
@divider-text-padding: 1em;
@divider-orientation-margin: 5%;
@divider-color: #f7f7f7;

// Sizes
@max-content-width: 1140px;
@max-content-width-lg: 960px;
@max-content-width-md: 720px;
@max-content-width-sm: 540px;

@screen-xs-min: 576px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1600px;

@screen-mobile: 575px;
@max-width: 767px;
@screen-desktop: 991px;
@screen-laptop: 1199px;
@screen-lgDesktop: 1599px;
