@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-display: swap;
  font-weight: normal;
  src: url('/fonts/eot/IRANSansWeb.eot'), url('/fonts/woff2/IRANSansWeb.woff2'),
    url('/fonts/woff/IRANSansWeb.woff'), url('/fonts/ttf/IRANSansWeb.ttf');
}

@font-face {
  font-family: 'icomoon';
  src: url('/icons/icomoon.eot?nnu27t');
  src: url('/icons/icomoon.eot?nnu27t#iefix') format('embedded-opentype'),
    url('/icons/icomoon.ttf?nnu27t') format('truetype'),
    url('/icons/icomoon.woff?nnu27t') format('woff'),
    url('/icons/icomoon.svg?nnu27t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
  .icon-poostomoo2 .path1:before {
    content: '\ea29';
    color: rgb(12, 217, 171);
  }
  .icon-poostomoo2 .path2:before {
    content: '\ea2a';
    margin-left: -0.6494140625em;
    color: rgb(12, 217, 171);
  }
  .icon-poostomoo2 .path3:before {
    content: '\ea2b';
    margin-left: -0.6494140625em;
    color: rgb(255, 255, 255);
  }
  .icon-poostomoo2 .path4:before {
    content: '\ea2c';
    margin-left: -0.6494140625em;
    color: rgb(14, 38, 64);
  }
  .icon-brain .path1:before {
    content: '\e9e2';
    color: rgb(255, 255, 255);
  }
  .icon-brain .path2:before {
    content: '\e9e3';
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-brain .path3:before {
    content: '\e9e4';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-brain .path4:before {
    content: '\e9e5';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-brain .path5:before {
    content: '\e9e6';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-brain .path6:before {
    content: '\e9e7';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-brain .path7:before {
    content: '\e9e8';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-brain .path8:before {
    content: '\e9e9';
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-brain .path9:before {
    content: '\e9ea';
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-brain .path10:before {
    content: '\e9eb';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-dandanomoomi .path1:before {
    content: '\e9ec';
    color: rgb(14, 38, 64);
  }
  .icon-dandanomoomi .path2:before {
    content: '\e9ed';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-dandanomoomi .path3:before {
    content: '\e9ee';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-dandanomoomi .path4:before {
    content: '\e9ef';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-dandanomoomi .path5:before {
    content: '\e9f0';
    margin-left: -1em;
    color: rgb(35, 57, 80);
  }
  .icon-dandanomoomi .path6:before {
    content: '\e9f1';
    margin-left: -1em;
    color: rgb(254, 254, 254);
  }
  .icon-dandanomoomi .path7:before {
    content: '\e9f2';
    margin-left: -1em;
    color: rgb(254, 254, 254);
  }
  .icon-dandanomoomi .path8:before {
    content: '\e9f3';
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-dandanomoomi .path9:before {
    content: '\e9f4';
    margin-left: -1em;
    color: rgb(254, 254, 254);
  }
  .icon-dandanomoomi .path10:before {
    content: '\e9f5';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-dandanomoomi .path11:before {
    content: '\e9f6';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-dandanomoomi .path12:before {
    content: '\e9f7';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-dandanomoomi .path13:before {
    content: '\e9f8';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-eye-special .path1:before {
    content: '\e9f9';
    color: rgb(255, 255, 255);
  }
  .icon-eye-special .path2:before {
    content: '\e9fa';
    margin-left: -1em;
    color: rgb(254, 254, 254);
  }
  .icon-eye-special .path3:before {
    content: '\e9fb';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-eye-special .path4:before {
    content: '\e9fc';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-eye-special .path5:before {
    content: '\e9fd';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-heart1 .path1:before {
    content: '\e9fe';
    color: rgb(12, 217, 171);
  }
  .icon-heart1 .path2:before {
    content: '\e9ff';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-heart1 .path3:before {
    content: '\ea00';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-heart1 .path4:before {
    content: '\ea01';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-heart1 .path5:before {
    content: '\ea02';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-heart1 .path6:before {
    content: '\ea03';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-heart1 .path7:before {
    content: '\ea04';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-heart1 .path8:before {
    content: '\ea05';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-heart1 .path9:before {
    content: '\ea06';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-majari .path1:before {
    content: '\ea07';
    color: rgb(14, 38, 64);
  }
  .icon-majari .path2:before {
    content: '\ea08';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-majari .path3:before {
    content: '\ea09';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-majari .path4:before {
    content: '\ea0a';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-nose .path1:before {
    content: '\ea0b';
    color: rgb(14, 38, 64);
  }
  .icon-nose .path2:before {
    content: '\ea0c';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-nose .path3:before {
    content: '\ea0d';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-nose .path4:before {
    content: '\ea0e';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-poostomoo .path1:before {
    content: '\ea0f';
    color: rgb(255, 255, 255);
  }
  .icon-poostomoo .path2:before {
    content: '\ea10';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-poostomoo .path3:before {
    content: '\ea11';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-psycologist .path1:before {
    content: '\ea12';
    color: rgb(14, 38, 64);
  }
  .icon-psycologist .path2:before {
    content: '\ea13';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-teeth-special .path1:before {
    content: '\ea14';
    color: rgb(14, 38, 64);
  }
  .icon-teeth-special .path2:before {
    content: '\ea15';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-teeth-special .path3:before {
    content: '\ea16';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-teeth-special .path4:before {
    content: '\ea17';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-teeth-special .path5:before {
    content: '\ea18';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-teeth-special .path6:before {
    content: '\ea19';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path1:before {
    content: '\ea1a';
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path2:before {
    content: '\ea1b';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path3:before {
    content: '\ea1c';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path4:before {
    content: '\ea1d';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path5:before {
    content: '\ea1e';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path6:before {
    content: '\ea1f';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path7:before {
    content: '\ea20';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path8:before {
    content: '\ea21';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-zanan .path9:before {
    content: '\ea22';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path10:before {
    content: '\ea23';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path11:before {
    content: '\ea24';
    margin-left: -1em;
    color: rgb(14, 38, 64);
  }
  .icon-zanan .path12:before {
    content: '\ea25';
    margin-left: -1em;
    color: rgb(253, 253, 253);
  }
  .icon-zanan .path13:before {
    content: '\ea26';
    margin-left: -1em;
    color: rgb(253, 253, 253);
  }
  .icon-zibayi .path1:before {
    content: '\ea27';
    color: rgb(14, 38, 64);
  }
  .icon-zibayi .path2:before {
    content: '\ea28';
    margin-left: -1em;
    color: rgb(12, 217, 171);
  }
  .icon-logo .path1:before {
    content: '\e94a';
    color: rgb(255, 255, 255);
  }
  .icon-logo .path2:before {
    content: '\e9c4';
    margin-left: -2.5693359375em;
    color: rgb(255, 255, 255);
  }
  .icon-logo .path3:before {
    content: '\e9c5';
    margin-left: -2.5693359375em;
    color: rgb(255, 255, 255);
  }
  .icon-logo .path4:before {
    content: '\e9c6';
    margin-left: -2.5693359375em;
    color: rgb(255, 255, 255);
  }
  .icon-logo .path5:before {
    content: '\e9c7';
    margin-left: -2.5693359375em;
    color: rgb(19, 55, 129);
  }
  .icon-logo .path6:before {
    content: '\e9c8';
    margin-left: -2.5693359375em;
    color: rgb(19, 55, 129);
  }
  .icon-logo .path7:before {
    content: '\e9c9';
    margin-left: -2.5693359375em;
    color: rgb(19, 55, 129);
  }
  .icon-logo .path8:before {
    content: '\e9ca';
    margin-left: -2.5693359375em;
    color: rgb(19, 55, 129);
  }
  .icon-logo .path9:before {
    content: '\e9cb';
    margin-left: -2.5693359375em;
    color: rgb(19, 55, 129);
  }
  .icon-logo .path10:before {
    content: '\e9cc';
    margin-left: -2.5693359375em;
    color: rgb(19, 55, 129);
  }
  .icon-logo .path11:before {
    content: '\e9cd';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path12:before {
    content: '\e9ce';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path13:before {
    content: '\e9cf';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path14:before {
    content: '\e9d0';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path15:before {
    content: '\e9d1';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path16:before {
    content: '\e9d2';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path17:before {
    content: '\e9d3';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path18:before {
    content: '\e9d4';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path19:before {
    content: '\e9d5';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path20:before {
    content: '\e9d6';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path21:before {
    content: '\e9d7';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path22:before {
    content: '\e9d8';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path23:before {
    content: '\e9d9';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path24:before {
    content: '\e9da';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path25:before {
    content: '\e9db';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path26:before {
    content: '\e9dc';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path27:before {
    content: '\e9dd';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path28:before {
    content: '\e9de';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path29:before {
    content: '\e9df';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path30:before {
    content: '\e9e0';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-logo .path31:before {
    content: '\e9e1';
    margin-left: -2.5693359375em;
    color: rgb(128, 128, 128);
  }
  .icon-google:before {
    content: '\e9b6';
  }
  .icon-instagram:before {
    content: '\e9b7';
  }
  .icon-linked-in:before {
    content: '\e9b8';
  }
  .icon-plus1:before {
    content: '\e9b9';
  }
  .icon-minus1:before {
    content: '\e9ba';
  }
  .icon-arrow-up:before {
    content: '\e9bb';
  }
  .icon-arrow-left:before {
    content: '\e9bc';
  }
  .icon-arrow-right:before {
    content: '\e9bd';
  }
  .icon-arrow-down:before {
    content: '\e9be';
  }
  .icon-apple:before {
    content: '\e9bf';
  }
  .icon-microsoft .path1:before {
    content: '\e9c0';
    color: rgb(76, 175, 80);
  }
  .icon-microsoft .path2:before {
    content: '\e9c1';
    margin-left: -1em;
    color: rgb(244, 67, 54);
  }
  .icon-microsoft .path3:before {
    content: '\e9c2';
    margin-left: -1em;
    color: rgb(33, 150, 243);
  }
  .icon-microsoft .path4:before {
    content: '\e9c3';
    margin-left: -1em;
    color: rgb(255, 193, 7);
  }
  .icon-aparat .path1:before {
    content: '\e9b0';
    color: rgb(38, 50, 56);
  }
  .icon-aparat .path2:before {
    content: '\e9b1';
    margin-left: -1em;
    color: rgb(38, 50, 56);
  }
  .icon-aparat .path3:before {
    content: '\e9b3';
    margin-left: -1em;
    color: rgb(38, 50, 56);
  }
  .icon-aparat .path4:before {
    content: '\e9b4';
    margin-left: -1em;
    color: rgb(38, 50, 56);
  }
  .icon-aparat .path5:before {
    content: '\e9b5';
    margin-left: -1em;
    color: rgb(233, 30, 99);
  }
  .icon-doctop:before {
    content: '\e9b2';
    color: #2a4f94;
  }
  .icon-close:before {
    content: '\e900';
  }
  .icon-user-2:before {
    content: '\e901';
  }
  .icon-star:before {
    content: '\e902';
  }
  .icon-search:before {
    content: '\e903';
  }
  .icon-refresh:before {
    content: '\e904';
  }
  .icon-map:before {
    content: '\e905';
  }
  .icon-placeholder:before {
    content: '\e906';
  }
  .icon-image:before {
    content: '\e907';
  }
  .icon-heart:before {
    content: '\e908';
  }
  .icon-feather:before {
    content: '\e909';
  }
  .icon-external:before {
    content: '\e90a';
  }
  .icon-chat-1:before {
    content: '\e90b';
  }
  .icon-chat:before {
    content: '\e90c';
  }
  .icon-clock:before {
    content: '\e90d';
  }
  .icon-check-2:before {
    content: '\e90e';
  }
  .icon-right-arrow:before {
    content: '\e90f';
  }
  .icon-left-arrow:before {
    content: '\e910';
  }
  .icon-add_plus:before {
    content: '\e911';
  }
  .icon-alert-triangle:before {
    content: '\e912';
  }
  .icon-at:before {
    content: '\e913';
  }
  .icon-audit:before {
    content: '\e914';
  }
  .icon-back:before {
    content: '\e915';
  }
  .icon-bar-chart-2:before {
    content: '\e916';
  }
  .icon-bell:before {
    content: '\e917';
  }
  .icon-big-brochure:before {
    content: '\e918';
  }
  .icon-bookmark-white:before {
    content: '\e919';
  }
  .icon-burn-button:before {
    content: '\e91a';
  }
  .icon-camera:before {
    content: '\e91b';
  }
  .icon-chat-2:before {
    content: '\e91c';
  }
  .icon-check:before {
    content: '\e91d';
  }
  .icon-clip:before {
    content: '\e91e';
  }
  .icon-clock1:before {
    content: '\e91f';
  }
  .icon-comment:before {
    content: '\e920';
  }
  .icon-content:before {
    content: '\e921';
  }
  .icon-corner-up-left:before {
    content: '\e922';
  }
  .icon-cup-1 .path1:before {
    content: '\e923';
    color: rgb(52, 58, 110);
  }
  .icon-cup-1 .path2:before {
    content: '\e924';
    margin-left: -1em;
    color: rgb(72, 75, 127);
  }
  .icon-cup-1 .path3:before {
    content: '\e925';
    margin-left: -1em;
    color: rgb(249, 223, 115);
  }
  .icon-cup-1 .path4:before {
    content: '\e926';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-cup-1 .path5:before {
    content: '\e927';
    margin-left: -1em;
    color: rgb(249, 223, 115);
  }
  .icon-cup-1 .path6:before {
    content: '\e928';
    margin-left: -1em;
    color: rgb(249, 223, 115);
  }
  .icon-cup-1 .path7:before {
    content: '\e929';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-cup-1 .path8:before {
    content: '\e92a';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-cup-1 .path9:before {
    content: '\e92b';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-cup-1 .path10:before {
    content: '\e92c';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-cup-1 .path11:before {
    content: '\e92d';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-cup-1 .path12:before {
    content: '\e92e';
    margin-left: -1em;
    color: rgb(249, 223, 115);
  }
  .icon-cup-1 .path13:before {
    content: '\e92f';
    margin-left: -1em;
    color: rgb(249, 223, 115);
  }
  .icon-cup-1 .path14:before {
    content: '\e930';
    margin-left: -1em;
    color: rgb(242, 174, 90);
  }
  .icon-dashboard:before {
    content: '\e931';
  }
  .icon-dentist .path1:before {
    content: '\e932';
    color: rgb(0, 0, 0);
  }
  .icon-dentist .path2:before {
    content: '\e933';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-dentist .path3:before {
    content: '\e934';
    margin-left: -1em;
    color: rgb(12, 218, 172);
  }
  .icon-dentist .path4:before {
    content: '\e935';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-double-directional-arrow:before {
    content: '\e936';
  }
  .icon-download-1:before {
    content: '\e937';
    color: #26b99a;
  }
  .icon-drafts-evelope-button:before {
    content: '\e938';
  }
  .icon-eye-view:before {
    content: '\e939';
  }
  .icon-facebook:before {
    content: '\e93a';
  }
  .icon-female:before {
    content: '\e93b';
  }
  .icon-filter:before {
    content: '\e93c';
  }
  .icon-Forma-1:before {
    content: '\e93d';
    color: #0cd6aa;
  }
  .icon-google-hangouts-logo:before {
    content: '\e93e';
  }
  .icon-gplus:before {
    content: '\e93f';
  }
  .icon-grid-world:before {
    content: '\e940';
  }
  .icon-handshake:before {
    content: '\e941';
  }
  .icon-heart-1 .path1:before {
    content: '\e942';
    color: rgb(12, 218, 172);
  }
  .icon-heart-1 .path2:before {
    content: '\e943';
    margin-left: -1em;
    color: rgb(222, 200, 174);
  }
  .icon-heart-1 .path3:before {
    content: '\e944';
    margin-left: -1em;
    color: rgb(222, 200, 174);
  }
  .icon-help-button-speech-bubble-with-question-mark:before {
    content: '\e945';
  }
  .icon-help:before {
    content: '\e946';
  }
  .icon-home:before {
    content: '\e947';
  }
  .icon-hospital-1:before {
    content: '\e948';
  }
  .icon-icon:before {
    content: '\e949';
  }
  .icon-item:before {
    content: '\e94b';
    color: #a0a0a0;
  }
  .icon-key-2:before {
    content: '\e94c';
  }
  .icon-list:before {
    content: '\e94d';
    color: #0cd6aa;
  }
  .icon-login-1:before {
    content: '\e94e';
  }
  .icon-mail:before {
    content: '\e94f';
  }
  .icon-malaysian .path1:before {
    content: '\e950';
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path2:before {
    content: '\e951';
    margin-left: -1em;
    color: rgb(12, 218, 172);
  }
  .icon-malaysian .path3:before {
    content: '\e952';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path4:before {
    content: '\e953';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path5:before {
    content: '\e954';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path6:before {
    content: '\e955';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path7:before {
    content: '\e956';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path8:before {
    content: '\e957';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path9:before {
    content: '\e958';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-malaysian .path10:before {
    content: '\e959';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-male:before {
    content: '\e95a';
  }
  .icon-map1:before {
    content: '\e95b';
  }
  .icon-medicine:before {
    content: '\e95c';
  }
  .icon-menu-icon:before {
    content: '\e95d';
  }
  .icon-minus:before {
    content: '\e95e';
  }
  .icon-motivational-speech:before {
    content: '\e95f';
  }
  .icon-music-player-play-2:before {
    content: '\e960';
  }
  .icon-notification-2:before {
    content: '\e961';
  }
  .icon-old-telephone-ringing:before {
    content: '\e962';
  }
  .icon-padlock:before {
    content: '\e963';
  }
  .icon-pencil:before {
    content: '\e964';
  }
  .icon-phonendoscope:before {
    content: '\e965';
  }
  .icon-photo-camera-outline:before {
    content: '\e966';
  }
  .icon-place:before {
    content: '\e967';
  }
  .icon-placeholder-2:before {
    content: '\e968';
    color: #1081e0;
  }
  .icon-placeholder1:before {
    content: '\e969';
  }
  .icon-plus:before {
    content: '\e96a';
  }
  .icon-power:before {
    content: '\e96b';
  }
  .icon-printing-tool:before {
    content: '\e96c';
  }
  .icon-profile-2 .path1:before {
    content: '\e96d';
    color: rgb(255, 255, 255);
  }
  .icon-profile-2 .path2:before {
    content: '\e96e';
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-profile-2 .path3:before {
    content: '\e96f';
    margin-left: -1em;
    color: rgb(155, 103, 51);
  }
  .icon-question-1:before {
    content: '\e970';
  }
  .icon-question-2:before {
    content: '\e971';
  }
  .icon-question-sign-on-person-head:before {
    content: '\e972';
  }
  .icon-quote:before {
    content: '\e973';
  }
  .icon-refresh1:before {
    content: '\e974';
  }
  .icon-reply:before {
    content: '\e975';
  }
  .icon-sale:before {
    content: '\e976';
  }
  .icon-search1:before {
    content: '\e977';
  }
  .icon-secretary-1:before {
    content: '\e978';
  }
  .icon-security:before {
    content: '\e979';
  }
  .icon-send-button-1:before {
    content: '\e97a';
  }
  .icon-send:before {
    content: '\e97b';
  }
  .icon-sent-mail:before {
    content: '\e97c';
  }
  .icon-settings:before {
    content: '\e97d';
  }
  .icon-share:before {
    content: '\e97e';
  }
  .icon-share1:before {
    content: '\e97f';
  }
  .icon-sharp .path1:before {
    content: '\e980';
    color: rgb(0, 0, 0);
  }
  .icon-sharp .path2:before {
    content: '\e981';
    margin-left: -1em;
    color: rgb(200, 0, 86);
  }
  .icon-shield:before {
    content: '\e982';
  }
  .icon-smartphone:before {
    content: '\e983';
  }
  .icon-smiling-emoticon-black-face-symbol:before {
    content: '\e984';
  }
  .icon-smiling-emoticon-square-face:before {
    content: '\e985';
  }
  .icon-star-1:before {
    content: '\e986';
  }
  .icon-star-2:before {
    content: '\e987';
  }
  .icon-star1:before {
    content: '\e988';
  }
  .icon-telegram:before {
    content: '\e989';
  }
  .icon-trash:before {
    content: '\e98a';
  }
  .icon-trophy-2 .path1:before {
    content: '\e98b';
    color: rgb(255, 142, 29);
  }
  .icon-trophy-2 .path2:before {
    content: '\e98c';
    margin-left: -1em;
    color: rgb(255, 176, 35);
  }
  .icon-trophy-2 .path3:before {
    content: '\e98d';
    margin-left: -1em;
    color: rgb(255, 209, 43);
  }
  .icon-trophy-2 .path4:before {
    content: '\e98e';
    margin-left: -1em;
    color: rgb(255, 176, 35);
  }
  .icon-trophy-2 .path5:before {
    content: '\e98f';
    margin-left: -1em;
    color: rgb(255, 142, 29);
  }
  .icon-trophy-2 .path6:before {
    content: '\e990';
    margin-left: -1em;
    color: rgb(255, 109, 21);
  }
  .icon-trophy-2 .path7:before {
    content: '\e991';
    margin-left: -1em;
    color: rgb(255, 176, 35);
  }
  .icon-trophy-2 .path8:before {
    content: '\e992';
    margin-left: -1em;
    color: rgb(255, 142, 29);
  }
  .icon-trophy .path1:before {
    content: '\e993';
    color: rgb(255, 112, 88);
  }
  .icon-trophy .path2:before {
    content: '\e994';
    margin-left: -1em;
    color: rgb(255, 209, 92);
  }
  .icon-trophy .path3:before {
    content: '\e995';
    margin-left: -1em;
    color: rgb(241, 84, 63);
  }
  .icon-trophy .path4:before {
    content: '\e996';
    margin-left: -1em;
    color: rgb(248, 182, 76);
  }
  .icon-trophy .path5:before {
    content: '\e997';
    margin-left: -1em;
    color: rgb(248, 182, 76);
  }
  .icon-trophy .path6:before {
    content: '\e998';
    margin-left: -1em;
    color: rgb(255, 209, 92);
  }
  .icon-trophy .path7:before {
    content: '\e999';
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-trophy .path8:before {
    content: '\e99a';
    margin-left: -1em;
    color: rgb(255, 201, 82);
  }
  .icon-turn-right:before {
    content: '\e99b';
  }
  .icon-twitter:before {
    content: '\e99c';
  }
  .icon-upload-cloud:before {
    content: '\e99d';
  }
  .icon-user-7:before {
    content: '\e99e';
  }
  .icon-user:before {
    content: '\e99f';
  }
  .icon-user1:before {
    content: '\e9a0';
  }
  .icon-user2:before {
    content: '\e9a1';
  }
  .icon-valentines-heart:before {
    content: '\e9a2';
  }
  .icon-vip .path1:before {
    content: '\e9a3';
    color: rgb(12, 218, 172);
  }
  .icon-vip .path2:before {
    content: '\e9a4';
    margin-left: -1em;
    color: rgb(16, 204, 162);
  }
  .icon-vip .path3:before {
    content: '\e9a5';
    margin-left: -1em;
    color: rgb(12, 218, 172);
  }
  .icon-vip .path4:before {
    content: '\e9a6';
    margin-left: -1em;
    color: rgb(16, 204, 162);
  }
  .icon-vip .path5:before {
    content: '\e9a7';
    margin-left: -1em;
    color: rgb(12, 218, 172);
  }
  .icon-vip .path6:before {
    content: '\e9a8';
    margin-left: -1em;
    color: rgb(16, 204, 162);
  }
  .icon-vip .path7:before {
    content: '\e9a9';
    margin-left: -1em;
    color: rgb(255, 225, 122);
  }
  .icon-vip .path8:before {
    content: '\e9aa';
    margin-left: -1em;
    color: rgb(253, 196, 10);
  }
  .icon-vip .path9:before {
    content: '\e9ab';
    margin-left: -1em;
    color: rgb(253, 196, 10);
  }
  .icon-vip .path10:before {
    content: '\e9ac';
    margin-left: -1em;
    color: rgb(253, 196, 10);
  }
  .icon-vip .path11:before {
    content: '\e9ad';
    margin-left: -1em;
    color: rgb(253, 196, 10);
  }
  .icon-vip .path12:before {
    content: '\e9ae';
    margin-left: -1em;
    color: rgb(254, 167, 39);
  }
  .icon-writing:before {
    content: '\e9af';
  }
  .icon-whatsapp:before {
    content: '\ea93';
  }
}
