@layout-sider-background: rgb(14, 38, 64);
@menu-bg: #fff;
@menu-item-active-bg: transparent;
@menu-highlight-color: rgb(0, 0, 0);
@menu-item-color: rgb(0, 0, 0);
@layout-body-background: #f6f7f8;
@table-row-hover-bg: #fff;
@table-header-bg: #fff;
@primary-color: rgb(0, 0, 0);
@primary-color-bg-light: rgb(0, 0, 0);
@font-family: iransans, 'Vazir', 'Segoe UI', 'HelveticaNeue-Light', sans-serif;
@font-size-base: 13px;
@border-radius-base: 6px;
@border-radius-sm: 3px;
@item-active-bg: @primary-color;
@item-hover-bg: @primary-color-bg-light;
@border-color-base: #eaeaea; // base border outline a component
@background-color-light: #f7f8f9; // background of header and selected item
@background-color-base: #f5f6f8; // Default grey background color

// Input
@input-height-base: 44px;
@input-height-lg: 48px;
@input-height-sm: 32px;
@input-placeholder-color: rgba(14, 38, 64, 1);

// LINK
@link-color: rgb(14, 38, 64);

// Sizes
@max-content-width: 1140px;
@max-content-width-lg: 960px;
@max-content-width-md: 720px;
@max-content-width-sm: 540px;

@screen-xs-min: 'min-width: 576px';
@screen-sm-min: 'min-width: 768px';
@screen-md-min: 'min-width: 992px';
@screen-lg-min: 'min-width: 1200px';
@screen-xl-min: 'min-width: 1600px';

@screen-mobile: 'max-width: 575px';
@screen-tablet: 'max-width: 767px';
@screen-desktop: 'max-width: 991px';
@screen-laptop: 'max-width: 1199px';
@screen-lgDesktop: 'max-width: 1599px';
